//
//  PrefixHeader.pch
//  baisibudejie
//
//  Created by 吕俊 on 16/2/14.
//  Copyright © 2016年 吕俊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LJExtension.h"
#import "UIBarButtonItem+LJExtension.h"
#import "LJConst.h"

#ifdef DEBUG
#define LJLog(...) NSLog(__VA_ARGS__)
#else
#define LJLog(...)
#endif

#define LJLogFunc LJLog(@"%s", __func__)


#define LJRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0 alpha:1.0]
#define LJGlobalBg LJRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
